# Server HTTP port.
server.port=8081
application.host.url=localhost

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

application.domain.host.address=http://${application.host.url}:${server.port}
logging.level.com.test.xjs.demo=warn
logging.level.root=INFO

spring.datasource.url=jdbc:mariadb://localhost:3307/cms
spring.datasource.username=root
spring.datasource.password=2708
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


ssw.swagger.enable=true
ssw.cors.origins=http://localhost:4200,http://localhost:3001
ssw.methods.allowed=POST,GET,OPTIONS
ssw.header.allowed=x-srequested-with,origin,content-type,accept,x-xsrf-token,pd-super-key,authorization,authorization

swagger.config.title=CMS Backend
swagger.config.description=CMS Backend
swagger.config.version=v1
swagger.config.url=http://${application.host.url}:${server.port}