# Server HTTP port.
application.host.url=localhost
server.port=8081

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger

application.domain.host.address=http://${application.host.url}:${server.port}
logging.level.com.test.xjs.demo=warn
logging.level.root=INFO

#database config
spring.datasource.url=jdbc:mariadb://192.168.1.48:3310/cms
spring.datasource.username=root
spring.datasource.password=2708
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

cms.cors.origins=http://localhost:4200
cms.methods.allowed=POST,GET,OPTIONS
cms.header.allowed=x-srequested-with,origin,content-type,accept,x-xsrf-token,pd-super-key,authorization

swagger.config.title=CMS Backend
swagger.config.description=CMS Backend
swagger.config.version=v1
swagger.config.url=http://${application.host.url}:${server.port}


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=215MB

#Config MinIO
minio.bucket.name=cms-images
minio.access.key=IMAGES
minio.access.secret=123456aA@
minio.url=http://127.0.0.1:9000/